<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_small_x">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large_x">64dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="stroke_width">1dp</dimen>
    <dimen name="corner_radius">8dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">10dp</dimen>
    <dimen name="padding_large">30dp</dimen>
</resources>